# Stopi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Stopi/: ActivitySplash.java  App.java  MainActivity.java  Utils.java
app/src/main/java/com/example/Stopi/activities/: ActivitySplash.java  DistractionActivity.java  FirstTimeActivity.java  Login.java  LoginActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/example/Stopi/adapters/: FeedAdapter.java  GiftListAdapter.java  ItemsAdapter.java  MessageAdapter.java  RewardsAdapter.java  UserAdapter.java
app/src/main/java/com/example/Stopi/callBacks/: OnCoinsChanged.java  OnEmailReceived.java  OnFragmentTransaction.java  OnProfileUpdate.java  OnSendGift.java
app/src/main/java/com/example/Stopi/dataBase/: DBreader.java  DBupdater.java  KEYS.java  MyAppGlideModule.java  Refs.java  TestDB.java
app/src/main/java/com/example/Stopi/fragments/: ChatsFragment.java  CompareFragment.java  CompareTypeFragment.java  DistractionFragment.java  FeedFragment.java  GiftBagFragment.java  InboxFragment.java  ProgressFragment.java  RewardsFragment.java  SettingsFragment.java  SmokerDataFragment.java  StoreFragment.java  UsersFragment.java
app/src/main/java/com/example/Stopi/miniGame/: Ball.java  GameFragment.java  GameThread.java  Maze.java
app/src/main/java/com/example/Stopi/objects/: BallModel.java  DialogView.java  Email.java  Message.java  Reward.java  StoreItem.java  User.java
app/src/main/java/com/example/Stopi/profile/: CreateProfileActivity.java  LoginActivity.java  OnProfileUpdate.java  SettingsFragment.java  User.java
app/src/main/java/com/example/Stopi/progress/: ProgressFragment.java  Reward.java  RewardsAdapter.java  RewardsFragment.java  SmokerDataFragment.java
app/src/main/java/com/example/Stopi/social/: ChatsFragment.java  FeedAdapter.java  FeedFragment.java  Message.java  MessageActivity.java  MessageAdapter.java  UserAdapter.java
app/src/main/res/drawable/: background.xml  background_dialog.xml  background_left.xml  background_msg_left.xml  background_msg_right.xml  background_right.xml  dialog_background.xml  ic_chats.xml  ic_compare.xml  ic_distract.xml  ic_feed.xml  ic_gift_bag.xml  ic_history.xml  ic_progress.xml  ic_rewards.xml  ic_send_msg.xml  ic_settings.xml  ic_store.xml  progress_bar.xml
app/src/main/res/layout/: activity_catch_game.xml  activity_create_profile.xml  activity_first_time.xml  activity_login.xml  activity_main.xml  activity_maze.xml  activity_message.xml  activity_splash.xml  dialog_email.xml  dialog_feed.xml  dialog_gift.xml  dialog_goal.xml  dialog_high_score.xml  dialog_login_reward.xml  dialog_no_internet.xml  dialog_reset.xml  dialog_theme.xml  emails_counter.xml  fragment_chats.xml  fragment_compare.xml  fragment_compare_type.xml  fragment_distract.xml  fragment_feed.xml  fragment_gift_bag.xml  fragment_inbox.xml  fragment_progress.xml  fragment_rewards.xml  fragment_settings.xml  fragment_smoker_data.xml  fragment_store.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_feed.xml  item_gift.xml  item_gift_bag.xml  item_inbox.xml  item_reward.xml  item_store.xml  item_theme.xml  (+2 more)
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
