<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.ProgressFragment"
    android:padding="5dp">

    <com.furkanakdemir.surroundcardview.SurroundCardView
        android:id="@+id/progress_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:scv_duration="1000"
        app:scv_startPoint="bottom_start"
        app:scv_color="@color/purple_500"
        app:scv_surrounded="true"
        app:scv_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progress_stats">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/time_free_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Time smoke free"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time_passed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/time_free_title"
                android:textSize="25dp" />

        </RelativeLayout>

    </com.furkanakdemir.surroundcardview.SurroundCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_progress"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="reset progress"
        android:textStyle="bold"
        android:textSize="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_timer" />

    <com.furkanakdemir.surroundcardview.SurroundCardView
        android:id="@+id/user_main_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:scv_duration="1000"
        app:scv_startPoint="bottom_start"
        app:scv_color="#B388FF"
        app:scv_surrounded="true"
        app:scv_width="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_progress">

        <TextView
            android:id="@+id/user_lbl_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="What is your goal?"
            android:textSize="20dp" />

    </com.furkanakdemir.surroundcardview.SurroundCardView>

    <com.furkanakdemir.surroundcardview.SurroundCardView
        android:id="@+id/random_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:scv_duration="1000"
        app:scv_startPoint="bottom_start"
        app:scv_color="#B388FF"
        app:scv_surrounded="true"
        app:scv_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dummy_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_main_goal">

        <TextView
            android:id="@+id/random_lbl_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Quit smoking with a friend and support one another"
            android:textSize="20dp" />

    </com.furkanakdemir.surroundcardview.SurroundCardView>

    <RelativeLayout
        android:id="@+id/dummy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/smoker_future_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dummy_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy_layout" />

    <RelativeLayout
        android:id="@+id/dummy_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dummy_layout" />

    <FrameLayout
        android:id="@+id/smoker_past_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy_layout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
