<?xml version="1.0" encoding="utf-8"?>
<com.furkanakdemir.surroundcardview.SurroundCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surround_card_view"
    style="@style/svc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_IMG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/user_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_IMG"
            android:layout_marginStart="10dp"
            android:text="Israel Israel"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_LBL_name"
            android:layout_marginStart="10dp"
            android:text="High score: 141"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_clean_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_toEndOf="@id/user_IMG"
            android:layout_marginStart="10dp"
            android:text="Clean for 4 Years 137 days!"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/user_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_below="@id/user_clean_period"
            android:layout_alignStart="@id/user_clean_period"
            android:maxLines="4"
            android:text="My moto is blah blah blah !" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/user_score">

            <ImageView
                android:id="@+id/user_history"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_history"
                android:paddingEnd="10dp" />

            <ImageView
                android:id="@+id/user_gift"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_gift_bag"
                android:paddingEnd="10dp"/>

            <ImageView
                android:id="@+id/user_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_send_msg"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </RelativeLayout>
</com.furkanakdemir.surroundcardview.SurroundCardView>

